{
  "name": "jspdd",
  "version": "1.0.0",
  "description": "",
  "main": "src/jspdd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openjavascript/jspdd.git"
  },
  "author": "suches <908202921@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openjavascript/jspdd/issues"
  },
  "homepage": "https://github.com/openjavascript/jspdd#readme",
  "dependencies": {
    "deep-diff": "^1.0.1",
    "jspdd-basedata": "^1.0.1",
    "jspdd-kind": "^1.0.1",
    "moment": "^2.22.2"
  }
}
